<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./output.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Ayacasa Studio</title>
  </head>
  <body class="bg-black">
    <div class="container mx-auto">
      <div class="flex items-center p-4 justify-between my-3">
        <div class="text-3xl tracking-wide text-white font-[Poppins]">
          Ayacasa Studio
        </div>
        <div
          class="text-base flex gap-4 text-white font-[Roboto] space-x-3 tracking-widest"
        >
          <a href="">About</a>
          <a href="">Teams</a>
          <a href="">Gallery</a>
          <a href="">Contact</a>
        </div>
      </div>
    </div>
    <div>
      <img class="w-full h-screen object-cover" src="img/hero.jpg" alt="" />
    </div>
    <div class="md:container max-w-sm mx-auto md:mx-auto grid md:grid-cols-2">
      <div
        class="text-white font-[poppins] font-light text-3xl md:text-5xl my-5"
      >
        <p>Innovative Architecture <br />with a Personal Touch</p>
      </div>
      <div class="text-white font-[roboto] font-medium my-5">
        <p class="text-justify text-sm/relaxed md:text-base/relaxed">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          accusamus non praesentium animi quasi corporis ea officia sequi at
          sit, ipsa totam ullam iste mollitia amet omnis earum ipsum
          exercitationem! Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. In suscipit hic officia illo. Hic atque nobis ducimus dolore
          facere minima. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Unde, blanditiis?
        </p>
        <br />
        <p class="text-justify text-sm/relaxed text-gray-400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
          obcaecati reiciendis nostrum, amet dicta impedit aut provident sunt
          magnam, velit ipsum aliquid alias! Aliquam placeat, itaque recusandae
          voluptatibus aliquid quam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Cumque, provident.
        </p>
        <br />
        <p class="text-justify text-sm/relaxed text-gray-400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
          obcaecati reiciendis nostrum, amet dicta impedit aut provident sunt
          magnam, velit ipsum aliquid alias! Aliquam placeat, itaque recusandae
          voluptatibus aliquid quam? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Cumque, provident.
        </p>
      </div>
    </div>
    <!-- Teams Section -->
    <div
      class="border-t-2 max-w-sm mx-auto md:mx-auto border-slate-700 md:container my-5"
    >
      <h1
        class="text-white font-[poppins] font-light text-xl md:text-4xl my-3 text-center"
      >
        Our Teams
      </h1>
      <div
        class="grid md:grid-cols-3 gap-10 justify-center text-center items-center"
      >
        <div class="text-white">
          <img class="w-full h-1/2 object-top" src="img/man.jpg" alt="" />
          <div>
            <div class="border-b-2 border-orange-400 p-2">
              <h1 class="text-white mt-2 font-[poppins] text-xl">
                Mr. William Smith
              </h1>
              <p class="text-slate-500 font-[roboto] text-sm">
                CEO Ayacasa Studio.
              </p>
            </div>
            <p class="my-3 text-justify font-[roboto] text-sm/relaxed">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Inventore corporis eius magnam eos assumenda reprehenderit
              asperiores, voluptatem vitae. Adipisci, architecto.
            </p>
          </div>
        </div>
        <div class="text-white">
          <img class="w-full h-1/2 object-cover" src="img/man2.jpg" alt="" />
          <div>
            <div class="border-b-2 border-orange-400 p-2">
              <h1 class="text-white mt-2 font-[poppins] text-xl">
                Mr. Tom Hanks
              </h1>
              <p class="text-slate-500 font-[roboto] text-sm">
                Interior Designer.
              </p>
            </div>
            <p class="my-3 text-justify font-[roboto] text-sm/relaxed">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Inventore corporis eius magnam eos assumenda reprehenderit
              asperiores, voluptatem vitae. Adipisci, architecto.
            </p>
          </div>
        </div>
        <div class="text-white">
          <img class="w-full h-1/2 object-cover" src="img/man3.jpg" alt="" />
          <div>
            <div class="border-b-2 border-orange-400 p-2">
              <h1 class="text-white mt-2 font-[poppins] text-xl">
                Mr. Brad Copper
              </h1>
              <p class="text-slate-500 font-[roboto] text-sm">
                Project Manager.
              </p>
            </div>
            <p class="my-3 text-justify font-[roboto] text-sm/relaxed">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Inventore corporis eius magnam eos assumenda reprehenderit
              asperiores, voluptatem vitae. Adipisci, architecto.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Teams Section -->
  </body>
</html>
